<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Animal" Category="EntityType" Annotations="Relational:TableName: Animals RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="335.783333333333,40,485.823333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Animal" Name="Animal" />
    <Node Id="Animal.AnimalType" Category="Navigation Property" Bounds="606.1,135.96,98.5466666666667,25.96" Dependent="" Field="" Inverse="" Label="AnimalType (1)" Name="AnimalType" Principal="AnimalType" PropertyAccessMode="PropertyAccessMode.Default" Type="AnimalType" />
    <Node Id="Animal.AnimalTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="506.66,191.92,132.433333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AnimalTypeId (string)" MaxLength="None" Name="AnimalTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.AppointmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="523.213333333333,247.88,140.993333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AppointmentId (string)" MaxLength="None" Name="AppointmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.AppointmentId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: AppointmentId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.783333333333,303.84,147.463333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AppointmentId1 (string)" MaxLength="None" Name="AppointmentId1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.783333333333,191.92,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="538.853333333333,80,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="639.736666666666,80,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.TypeId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="480.453333333333,135.96,95.6466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeId (string)" MaxLength="None" Name="TypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.783333333333,135.96,94.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Animal.age" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.113333333333,80,63.7400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="age (int)" MaxLength="None" Name="age" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Animal.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="669.093333333333,191.92,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Animal.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.783333333333,247.88,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Animal.user" Category="Navigation Property" Bounds="355.783333333333,80,59.33,25.96" Dependent="" Field="" Inverse="" Label="user (1)" Name="user" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="AnimalType" Category="EntityType" Annotations="Relational:TableName: AnimalTypes RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,451.72,323.39,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnimalType" Name="AnimalType" />
    <Node Id="AnimalType.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,547.680000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnimalType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnimalType.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.883333333333,491.72,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnimalType.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.876666666667,547.680000000001,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AnimalType.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,603.640000000001,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment" Category="EntityType" Annotations="Relational:TableName: Appointments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="373.768333333333,395.76,409.853333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Appointment" Name="Appointment" />
    <Node Id="Appointment.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.891666666666,491.72,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Appointment.AnimalIds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="393.768333333333,659.6,146.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnimalIds (List&lt;string&gt;)" MaxLength="None" Name="AnimalIds" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;string&gt;" ValueGenerated="None" />
    <Node Id="Appointment.Animals" Category="Navigation Collection" Bounds="589.061666666666,435.76,77.41,25.96" Dependent="Animal" Field="" Inverse="" Label="Animals (*)" Name="Animals" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Animal&gt;" />
    <Node Id="Appointment.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="393.768333333333,547.68,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Appointment.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="393.768333333333,491.72,101.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateTime)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="488.178333333333,435.76,70.8833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Appointment.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="658.025,491.72,105.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateTime)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment.UserIds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="393.768333333333,603.64,133.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserIds (List&lt;string&gt;)" MaxLength="None" Name="UserIds" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;string&gt;" ValueGenerated="None" />
    <Node Id="Appointment.Users" Category="Navigation Collection" Bounds="393.768333333333,435.76,64.41,25.96" Dependent="Animal" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Animal&gt;" />
    <Node Id="Appointment.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.645,547.68,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="557.668333333333,603.64,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Chat" Category="EntityType" Annotations="Relational:TableName: Chats RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1135.515,779.5,318.36,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Chat" Name="Chat" />
    <Node Id="Chat.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.925,819.5,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Chat.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1350.80833333333,819.5,83.0666666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Chat.UserIds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1155.515,931.420000000001,133.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserIds (List&lt;string&gt;)" MaxLength="None" Name="UserIds" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;string&gt;" ValueGenerated="None" />
    <Node Id="Chat.Users" Category="Navigation Collection" Bounds="1155.515,819.5,64.4100000000001,25.96" Dependent="User" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" />
    <Node Id="Chat.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1155.515,875.46,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Chat.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1155.515,987.380000000001,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Npgsql:ValueGenerationStrategy: IdentityByDefaultColumn Relational:MaxIdentifierLength: 63" Bounds="0,0,1473.875,1081.32" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDBContext" ProductVersion="10.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Message" Category="EntityType" Annotations="Relational:TableName: Messages RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="861.983723707706,129.480547950347,305.586666666667,253.840769089899" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Message" Name="Message" UseManualLocation="True" />
    <Node Id="Message.ChatId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1006.65377387566,225.441005249023,95.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChatId (string)" MaxLength="None" Name="ChatId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.983742544276,281.401103515625,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1062.27042345248,169.480914611816,70.8833333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.User" Category="Navigation Property" Bounds="971.487110464198,169.480914611816,60.783333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Message.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.983749054693,225.441066282641,94.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (string)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.chat" Category="Navigation Property" Bounds="881.983769399745,169.480983276367,59.5033333333333,25.96" Dependent="" Field="" Inverse="" Label="chat (1)" Name="chat" Principal="Chat" PropertyAccessMode="PropertyAccessMode.Default" Type="Chat" />
    <Node Id="Message.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1015.05701647006,281.40101196289,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Message.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.983753937505,337.361217041015,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Post" Category="EntityType" Annotations="Relational:TableName: Posts RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="692.72,751.52,411.95,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Post" Name="Post" />
    <Node Id="Post.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="848.563333333333,903.440000000001,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.72,847.48,101.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateTime)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Post.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="807.13,791.52,70.8833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.IsRequest" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.843333333333,847.48,105.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsRequest (bool)" MaxLength="None" Name="IsRequest" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Post.Owner" Category="Navigation Property" Bounds="908.013333333333,791.52,71.9566666666666,25.96" Dependent="" Field="" Inverse="" Label="Owner (1)" Name="Owner" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Post.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.72,903.440000000001,105.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId (string)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="979.073333333333,847.48,105.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateTime)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Post.UserIds" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ElementType: Element type: string Required ValueConverter: ValueConverterType:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.233333333333,959.400000000001,133.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserIds (List&lt;string&gt;)" MaxLength="None" Name="UserIds" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;string&gt;" ValueGenerated="None" />
    <Node Id="Post.Users" Category="Navigation Collection" Bounds="712.72,791.52,64.41,25.96" Dependent="User" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" />
    <Node Id="Post.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.72,959.400000000001,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Post.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.72,1015.36,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="814.618333333333,423.74,352.153333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.ChatId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="957.968333333333,519.7,95.2766666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ChatId (string)" MaxLength="None" Name="ChatId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.501666666666,463.74,88.9499999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.618333333333,463.74,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1054.45166666667,463.74,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.618333333333,575.66,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PostId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.618333333333,519.7,93.35,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="PostId (string)" MaxLength="None" Name="PostId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.RealPassword" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="974.788333333333,575.66,132.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RealPassword (string)" MaxLength="None" Name="RealPassword" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.createdAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.618333333333,631.62,132.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="createdAt (DateTime)" MaxLength="None" Name="createdAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.updatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="997.131666666666,631.62,137.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="updatedAt (DateTime)" MaxLength="None" Name="updatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Animal" Target="Animal.AnimalType" Category="Contains" />
    <Link Source="Animal" Target="Animal.AnimalTypeId" Category="Contains" />
    <Link Source="Animal" Target="Animal.AppointmentId" Category="Contains" />
    <Link Source="Animal" Target="Animal.AppointmentId1" Category="Contains" />
    <Link Source="Animal" Target="Animal.Description" Category="Contains" />
    <Link Source="Animal" Target="Animal.Id" Category="Contains" />
    <Link Source="Animal" Target="Animal.Name" Category="Contains" />
    <Link Source="Animal" Target="Animal.TypeId" Category="Contains" />
    <Link Source="Animal" Target="Animal.UserId" Category="Contains" />
    <Link Source="Animal" Target="Animal.age" Category="Contains" />
    <Link Source="Animal" Target="Animal.createdAt" Category="Contains" />
    <Link Source="Animal" Target="Animal.updatedAt" Category="Contains" />
    <Link Source="Animal" Target="Animal.user" Category="Contains" />
    <Link Source="Animal" Target="AnimalType" Category="Foreign Key" Annotations="" Bounds="298.806762695313,349.799987792969,107.032104492188,95.9136962890625" From="Animal.AnimalTypeId" IsUnique="False" Label="1:*" LabelBounds="380.195,364.8,14.0733333333333,15.96" Name="Animal -&gt; AnimalType" To="AnimalType.Id" />
    <Link Source="Animal" Target="Appointment" Category="Foreign Key" Annotations="" Bounds="578.695007324219,349.799987792969,0,36.9600219726563" From="Animal.AppointmentId1" IsUnique="False" Label="1:*" LabelBounds="564.621666666667,364.8,14.0733333333333,15.96" Name="Animal -&gt; Appointment" To="Appointment.Id" />
    <Link Source="Animal" Target="User" Category="Foreign Key" Annotations="" Bounds="758.082214355469,349.799987792969,78.81689453125,68.0579833984375" From="Animal.UserId" IsUnique="False" Label="1:*" LabelBounds="770.621666666667,364.8,14.0733333333333,15.96" Name="Animal -&gt; User" To="User.Id" />
    <Link Source="AnimalType" Target="AnimalType.Description" Category="Contains" />
    <Link Source="AnimalType" Target="AnimalType.Id" Category="Contains" />
    <Link Source="AnimalType" Target="AnimalType.Name" Category="Contains" />
    <Link Source="AnimalType" Target="AnimalType.createdAt" Category="Contains" />
    <Link Source="AnimalType" Target="AnimalType.updatedAt" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Address" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.AnimalIds" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Animals" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Description" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.End" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Id" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Start" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.UserIds" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Users" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.createdAt" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.updatedAt" Category="Contains" />
    <Link Source="Chat" Target="Chat.Id" Category="Contains" />
    <Link Source="Chat" Target="Chat.Title" Category="Contains" />
    <Link Source="Chat" Target="Chat.UserIds" Category="Contains" />
    <Link Source="Chat" Target="Chat.Users" Category="Contains" />
    <Link Source="Chat" Target="Chat.createdAt" Category="Contains" />
    <Link Source="Chat" Target="Chat.updatedAt" Category="Contains" />
    <Link Source="IModel" Target="Animal" Category="Contains" />
    <Link Source="IModel" Target="AnimalType" Category="Contains" />
    <Link Source="IModel" Target="Appointment" Category="Contains" />
    <Link Source="IModel" Target="Chat" Category="Contains" />
    <Link Source="IModel" Target="Message" Category="Contains" />
    <Link Source="IModel" Target="Post" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Message" Target="Chat" Category="Foreign Key" Annotations="" Bounds="1146.61499023438,383.321319580078,115.846557617188,387.422393798828" From="Message.ChatId" IsUnique="False" Label="1:*" LabelBounds="1198.4842609854,476.166092952764,14.0733333333333,15.96" Name="Message -&gt; Chat" To="Chat.Id" />
    <Link Source="Message" Target="Message.ChatId" Category="Contains" />
    <Link Source="Message" Target="Message.Content" Category="Contains" />
    <Link Source="Message" Target="Message.Id" Category="Contains" />
    <Link Source="Message" Target="Message.User" Category="Contains" />
    <Link Source="Message" Target="Message.UserId" Category="Contains" />
    <Link Source="Message" Target="Message.chat" Category="Contains" />
    <Link Source="Message" Target="Message.createdAt" Category="Contains" />
    <Link Source="Message" Target="Message.updatedAt" Category="Contains" />
    <Link Source="Message" Target="User" Category="Foreign Key" Annotations="" Bounds="1001.81618997341,383.321317040246,2.57374810405327,31.4486721711539" From="Message.UserId" IsUnique="False" Label="1:*" LabelBounds="1007.10308630592,391.228787010458,14.0733333333332,15.96" Name="Message -&gt; User" To="User.Id" />
    <Link Source="Post" Target="Post.Description" Category="Contains" />
    <Link Source="Post" Target="Post.End" Category="Contains" />
    <Link Source="Post" Target="Post.Id" Category="Contains" />
    <Link Source="Post" Target="Post.IsRequest" Category="Contains" />
    <Link Source="Post" Target="Post.Owner" Category="Contains" />
    <Link Source="Post" Target="Post.OwnerId" Category="Contains" />
    <Link Source="Post" Target="Post.Start" Category="Contains" />
    <Link Source="Post" Target="Post.UserIds" Category="Contains" />
    <Link Source="Post" Target="Post.Users" Category="Contains" />
    <Link Source="Post" Target="Post.createdAt" Category="Contains" />
    <Link Source="Post" Target="Post.updatedAt" Category="Contains" />
    <Link Source="Post" Target="User" Category="Foreign Key" Annotations="" Bounds="1090.76977539063,685.891418457031,13.9560546875,65.6286010742188" From="Post.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1104.30099260391,702.074519020301,14.0733333333333,15.96" Name="Post -&gt; User" To="User.Id" />
    <Link Source="User" Target="Chat" Category="Foreign Key" Annotations="" Bounds="1099.14923881268,677.58,81.244796940312,95.0777926298858" From="User.ChatId" IsUnique="False" Label="1:*" LabelBounds="1141.29212780953,707.859623996205,14.0733333333337,15.96" Name="User -&gt; Chat" To="Chat.Id" />
    <Link Source="User" Target="Post" Category="Foreign Key" Annotations="" Bounds="1081.03039550781,677.580017089844,16.19873046875,65.6653442382813" From="User.PostId" IsUnique="False" Label="1:*" LabelBounds="1076.2958078067,704.219408456705,14.0733333333333,15.96" Name="User -&gt; Post" To="Post.Id" />
    <Link Source="User" Target="User.ChatId" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.PostId" Category="Contains" />
    <Link Source="User" Target="User.RealPassword" Category="Contains" />
    <Link Source="User" Target="User.createdAt" Category="Contains" />
    <Link Source="User" Target="User.updatedAt" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>