# h4-26-gruppe4-pawshare

./: .gitignore  docker-compose-dev.yaml
.aspire/: settings.json
.github/workflows/: run-test-on-pr.yml  run-tests-on-pr.yaml
Backend/: Backend.slnx
Backend/API/: API.csproj  AppDBContext.dgml  Program.cs  appsettings.Development.json
Backend/API/Context/: AppDBContext.cs
Backend/API/Controllers/: AnimalController.cs  AnimalTypeController.cs  AnimalsController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  MessageController.cs  PostController.cs  UsersController.cs
Backend/API/Migrations/: 20260126182030_init.Designer.cs  20260126182030_init.cs  AppDBContextModelSnapshot.cs
Backend/Backend.AppHost/: AppHost.cs  Backend.AppHost.csproj
Backend/Backend.ServiceDefaults/: Backend.ServiceDefaults.csproj
Backend/Backend.Test/: Backend.Test.csproj
Backend/Backend.Test/Integration_Tests/: UserDBIntegrationTest.cs  UserDBIntegrationTest2.cs
Backend/Backend.Test/Unit_Tests/Repositories/: UserRepoTest.cs
Backend/Backend.Test/Unit_Tests/Services/: UserServiceTest.cs
Backend/Models/: Animal.cs  AnimalType.cs  Appointment.cs  AppointmentAnimalBooking.cs  Chat.cs  ChatUserConvo.cs  Common.cs  Message.cs  Post.cs  PostAnimalReq.cs  Role.cs  User.cs  UserAppointmentBooking.cs  UserPostAcceptance.cs  UserRole.cs
Backend/Models/DTOs/: UserDTO.cs
Backend/Repositories/: AnimalRepo.cs  AnimalTypeRepo.cs  AppointmentRepo.cs  BookingRepo.cs  ChatRepo.cs  MessageRepo.cs  PostRepo.cs  Repositories.csproj  RoleRepo.cs  RoleRpo.cs  UserRepo.cs
Backend/Repositories/Context/: AppDBContext.cs
Backend/Repositories/Interfaces/: IAnimalRepo.cs  IAnimalTypeRepo.cs  IAppointmentRepo.cs  IBookingRepo.cs  IChatRepo.cs  IMessageRepo.cs  IPostRepo.cs  IRoleRepo.cs  IUserRepo.cs
Backend/Repositories/Migrations/: 20260128171723_InitSqlServer.Designer.cs  20260128171723_InitSqlServer.cs  20260128181952_RenamePasswordColumn.Designer.cs  20260128181952_RenamePasswordColumn.cs  20260202181606_InitialCreate.Designer.cs  20260202181606_InitialCreate.cs  20260203125153_InitialCreation.Designer.cs  20260203125153_InitialCreation.cs  AppDBContextModelSnapshot.cs
Backend/Services/: AnimalService.cs  AnimalTypeService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  JwtServices.cs  MessageService.cs  PostService.cs  RoleService.cs  Services.csproj  UserService.cs
Backend/Services/Interfaces/: IAnimalService.cs  IAnimalTypeService.cs  IAppointmentService.cs  IChatService.cs  IMessageService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Design/: Design.md
flutter_app/: analysis_options.yaml  pubspec.yaml
flutter_app/lib/: colors.dart  main.dart
flutter_app/lib/classes/helpers/: api.dart  general_helper.dart  secure_storage_helper.dart  theme_manager.dart
flutter_app/lib/classes/objects/: animal.dart  animal_type.dart  api_path.dart  common.dart  message_dto.dart  profile.dart  secure_storage_key.dart  theme_value.dart  user.dart  user_dto.dart
flutter_app/lib/ui/chat/: chat_bloc.dart  chat_events_states.dart  chat_page.dart
flutter_app/lib/ui/discover/: discover_bloc.dart  discover_events_states.dart  discover_page.dart
flutter_app/lib/ui/login/: login_bloc.dart  login_events_states.dart  login_page.dart
flutter_app/lib/ui/profile/: profile_bloc.dart  profile_events_states.dart  profile_page.dart
flutter_app/lib/ui/profile/views/: account_settings_view.dart  change_password_view.dart  connected_animal_view.dart  loading_profile_view.dart  show_profile_view.dart
flutter_app/lib/widgets/: default_appbar.dart  default_scaffold.dart  profile_name.dart  profile_tile.dart  skeleton_tile.dart
